# VideoSharing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videosharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosharing/: ChannelInfoActivity.java  ChannelViewHolder.java  ChannelsAdapter.java  Login.java  MainActivity.java  MyAdapter.java  MyChannelAdapter.java  MyChannelViewHolder.java  MyViewHolder.java  PlaySelected.java  YoutubeApiRequest.java  YoutubePlayer.java
app/src/main/java/com/example/videosharing/API/: API.java  SingltonRetrofitObject.java
app/src/main/java/com/example/videosharing/channelModel/: ChannelVideoModel.java  Deffault.java  High.java  Ittems.java  Localized.java  Medium.java  PageInfo.java  Snippet.java  Statistics.java  Thumbnails.java
app/src/main/java/com/example/videosharing/model/: Channel.java  ChannelDao.java  ChannelDatabase.java  ChannelInfo.java  Deffault.java  High.java  Id.java  Items.java  MakeYoutubeApiRequest.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  VideoModel.java  YoutubeDao.java  YoutubeDatabase.java
app/src/main/java/com/example/videosharing/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/videosharing/viewModel/: YoutubeApiViewModel.java  YoutubeViewModelMethods.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_selected.xml  activity_youtube_api_request.xml  activity_youtube_player.xml  channel_item.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.java  geAPIBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
