// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    dependencies {
        // Google services dependency
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.android.test' version '8.0.2' apply false
}

